const Map<String, String> ar_US = {
  'splashScreenTitle1':'هل تبحث عن عمل جانبي؟',
  'splashScreenTitle2':'قم بالترويج للعلامات التجارية المفضلة لديك واكسب النقود',
  'splashScreenTitle3':'مع',
  'splashScreenTitle4':'الأمر بهذه السهولة!',
  'productsLeft':'المنتجات المتبقية',
  'deadline':'الحد الاخير ',
  'tabHome':'الرئيسية',
  'tabMail':'البريد الإلكتروني',
  'tabWallet':'المحفظة',
  'tabProfile':'ملفي',
  'sortByTitle':'فرز',
  'sortMostRecent':'الأحدث',
  'sortLastChance':'آخر فرصة للشراء',
  'sortPopularity':'رواج',
  'sortRelevance':'الأكثر تطابقًا',
  'filterTitle':'تصفية',
  'filterCategory':'الأقسام',
  'filterBrand':'العلامة التجارية',
  'reset':'إعادة ضبط',
  'apply':'أظهر',
  'eligible':'مؤهل',
  'purchaseReceipt':'إيصال الشراء',
  'productReview':'تقييمات المنتج',
  'postVerified':'منشور مثبت',
  'spotAmount':'المبلغ الفوري:',
  'followSteps':'اتبع الخطوات التالية:',
  'buyTheProduct':'قم بشراء المنتج',
  'buyTheProductDesc':'الرجاء الشراء فقط من الرابط.',
  'uploadProofPurchase':'تحميل إثبات الشراء',
  'uploadProofPurchaseDesc':'أرسل لنا لقطة شاشة لعملية الشراء. يجب أن يتطابق الإيصال مع اسمك هنا في التطبيق. يجب شراء المنتجات في غضون 48 ساعة من التثبيت.',
  'writeReview':'أكتب مراجعة',
  'writeReviewDesc' : 'بعد استلام المنتج انتظر 4 أيام على الأقل ...',
  'getPaid' : 'احصل على المال!',
  'getPaidDesc':'أرسل إلينا لقطة شاشة لمراجعتك و ...',
  'getProductTitle':'كيفية الحصول على المنتج',
  'interestedBtnTitle':'مهتم',
  'notInterestedBtnTitle':'غير مهتم',
  'cancelBtnTitle':'إلغا',
  'termsAndConditionTitle':'الشروط والأحكام',
  'uploadPurchase':'تحميل لقطة شاشة للشراء',
  'uploadReview':'تحميل لقطة شاشة للمراجعة',
  'upload':'تحميل',
  'login':'سجل الدخول',
  'loginScreenTitle1':'للانضمام إلى',
  'buzzleTitle':'Buzzle ',
  'family':'عائلة',
  'emailPlacholder':'email@gmail.com',
  'passwordPlacholder':'كلمة المرور',
  'forgotPasswordLinkTitle':'هل نسيت كلمة المرور؟',
  'newAccountLinkTitle':'ليس لديك حساب؟',
  'signup':'أنشئ الحساب',
  'namePlacholder':'الاسم',
  'confirmPassword':'تأكيد كلمة المرور',
  'signInLink':'هل لديك حساب؟',
  'signIn':'تسجيل الدخول',
  'otpverification':'الرجاء إدخال رمز (OTP) المرسل إلى بريدك الإلكتروني.',
  'sendOtp':'إرسال OTP',
  'resendOtp':'إعادة إرسال OTP خلال',
  'verifyAccount':'قم بتأكيد هويتك عن طريق تحميل نسخة من بطاقة هويتك الصادرة عن الحكومة',
  'uploaddocumentsizetoast':'قم بتحميل بطاقة هوية صادرة عن جهة حكومية، مثل بطاقة الهوية الوطنية أو نسخة من جواز السفر أو رخصة القيادة (يجب أن يكون المستند أقل من 5 ميغابايت بتنسيق pdf أو jpeg.)',
  'optionalDocument':'اختياري - قم بتحميل إثبات هوية ثاني',
  'submit':'إرسال',
  'userDocumentTitle':'وثائق المستخدم',
  'elegibleContent':'شكرا لاهتمامك. سوف نتصل بك إذا تم ادراجك.',
  'pendingverifyAccount':'شكرا لتحميل المستندات الخاصة بك. سيصلك بريدًا إلكترونيًا بمجرد التحقق من حسابك.',
  'askToDocument':'لماذا نطلب مستنداتك:   لإثبات أنك لست حساب روبوت أو بريد عشوائي - لتجنب إنشاء حساب احتيالي من قبل نفس الشخص لحماية بيانات حسابك  هذه عملية تحقق لمرة واحدة ، وسيتم حذف مستنداتك بعد التحقق من حسابك.',
  'totalBalanceTitle':'إجمالي الأرباح حتى الآن',
//TODO 15/04/2022
  'totalPendingBalanceTitle':'مجموع الخاص بك معلق حتى التاريخ',

  'userGreting':'مرحبا',
  'personalDetails':'البيانات الشخصية',
  'talkToUS':'خدمة العملاء',
  'feedback':'التقييمات',
  'deleteAccount':'حذف الحساب',
  'deleteTitle':'حذف الحساب',
  'switchLanguage':'تغيير اللغة',
  'logoutTitle':'تسجيل الخروج',
  'termsAndConditions':'الشروط والأحكام',
  'firstNamePlaceholder':'الاسم الأول',
  'lastNamePlaceholder':'الاسم الأول',
  'mobilePlaceholder':'رقم الهاتف',
  'emailPlaceholder':'البريد الإلكتروني',
  'female':'أنثى',
  'male':'ذكر',
  'other':'غير ذلك',
  'genderPlaceholder':'الجنس',
  'ethnicityPlaceholder':'عرق',
  'dateOfBirthPlaceholder':'تاريخ الولادة',
  'homeCountryPlaceholder':'حدد موقعك الحالي',
  'Cancel':'إلغاء',
  'step':'الخطوات',
  'followDesc':'تابع العلامة التجارية لتكون أول من يعرف متى يتوفر منتج جديد!',
  'logoutContent':'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'Ok':'موافق',
  'deleteContent':'هل انت متأكد أنك تريد حذف حسابك؟',
  'switchlanguagecontent':'هل أنت متأكد أنك تريد تغيير اللغة؟',
  'ratingReviewContent':'اضغط على نجمة لتحديد تصنيفك. أضف المزيد من الوصف هنا إذا كنت تريد.',
  'writeFeedback':'اكتب ملاحظاتك',
  'noSuitableAppFound':'لم يتم العثور على تطبيق مناسب ..!',
  'forgotPassword':'نسيت كلمة المرور',
  'recoverPassword':'لقد أرسلنا لك تعليمات استعادة كلمة المرور.',
  'verify':'تحقق',
  'verifyOtp':'التحقق من OTP',
  'otpValidation':'مطلوب OPT',
  'changePassword':'تغيير كلمة المرور',
  'welcomeMessage':'مرحبًا بك في Buzzle',
  'pleaseWaitMessage': 'يرجى الانتظار…',
  'uploadGovernmentDocument': 'قم بتحميل وثيقة الحكومة الخاصة بك',
  'laterBtnText': 'في وقت لاحق',
  'checkstatus': 'تحقق من الحالة',
  'uploadUserDocTitle': 'تحميل المستند',
  'uploadUserDocContent': 'هل أنت متأكد أنك تريد تحميل المستند؟',
  'deleteUserDocTitle': 'حذف المستند',
  'deleteUserDocContent': 'هل أنت متأكد أنك تريد حذف هذه الوثيقة؟',
  'productpurchaseuploadscreenshot': 'شكرًا لتحميل إيصال الشراء. يرجى التحقق من قسم البريد في التطبيق لمعرفة حالة التحقق.',
  'productreviewuploadscreenshot': 'شكرا لتحميل المراجعة الخاصة بك. اكتملت العملية الآن.',
  'socketException': 'تحقق من اتصالك بالإنترنت',
  'tryAgain': 'حاول مرة أخرى',
  'permanentAccDeleteDesc': 'إذا كنت ترغب في حذف حسابك، فسيتم مسح جميع البيانات بشكل دائم. لا يمكن عكس هذا الإجراء.',
  'permanentAccDelete': 'حذف الحساب بشكل دائم!',
  'sureDelete': 'بالتأكيد، حذف',
  'accountDeletedSuccessfully': 'تم حذف الحساب بنجاح',
  'errorDuringCommunication': 'خطأ أثناء التواصل',
  'unauthorised': 'غير مصرح',
  'invalidRequest': 'طلب غير صحيح',
  'invalidInput': 'ادخال غير صالح',
  'notFoundException': 'لم يتم العثور على استثناء',
  'notFound': 'غير موجود',
  'server_error': 'حدث خطأ أثناء الاتصال برمز الحالة',
  'connectionTimeout': 'انقضت مهلة الاتصال، يرجى المحاولة مرة أخرى!',
  'contactAdministrator': 'يرجى الاتصال بالإدارة',
  'unableToConnect': 'تعذر الاتصال',
  'noInternetMessage': 'يرجى التحقق من اتصال شبكة الإنترنت والمحاولة مرة أخرى.',
  'internetConnection': 'اتصال شبكة الإنترنت',
  'somethingWentWrong': 'عذرا هناك خطأ ما!',
  'Yes': 'نعم',
  'close': 'إغلاق',
  'invalid': 'غير صالح!',
  'serverError': 'خطأ في البرمجة!',
  'emailNotActive': 'البريد الإلكتروني غير مفعل!',
  'isRequired': 'مطلوب!',
  'agreementTitle': 'اتفاق',
  'agree': 'موافق',
  'enter': 'أدخل',
  'error': 'خطأ!',
  'missingTitle': 'مفقود',
  'agreeTermsCondition': 'توافق على الشروط والأحكام',
  'age': 'العمر',
  'paymentSetup': 'إعداد الدفع',
  'followTitle': 'تابع',
  'followedTitle': 'متابع',
  'otp': 'OTP',
  'resetPassword': 'تم إعادة تعيين كلمة المرور بنجاح.',
  'sentOtp': 'تم إرسال OTP بنجاح.',
  'passwordMismatch': 'كلمة المرور وتأكيد كلمة المرور غير متطابقين!',
  'mailNotFound': 'لا يوجد أي بريد!',
  'postNotFound': 'لا يوجد أي منشور!',
  'paymentMethod': 'طريقة الدفع',
  'emailSubjectContent': 'تعليقات Buzzle',
  'paypal': 'باي بال',
  'bankTransfer': 'التحويل المصرفي',
  'paypalIdPlaceholder': ' معرّف باي بال',
  'bankNamePlaceholder': 'اسم البنك',
  'accNumberPlaceholder': 'رقم الحساب',
  'bankCodePlaceholder': 'رمز البنك',
  'genderValidation': 'نوع الجنس مطلوب',
  'nameValidation': 'الاسم مطلوب',
  'paypalIDValidation': 'الرجاء إدخال معرف PayPal ...!',
  'paypalIDValidValidation': 'الرجاء إدخال معرف PayPal صالح ...!',
  'bankNameValidation': 'الرجاء إدخال اسم البنك!',
  'bankNameValidValidation': 'الرجاء إدخال اسم بنك صالح',
  'accNumberValidation': 'الرجاء إدخال رقم الحساب!',
  'bankCodeValidation': 'الرجاء إدخال رمز البنك!',
  'firstNameValidation': 'الرجاء إدخال الاسم الأول ...!',
  'lastNameValidation': 'الرجاء إدخال اسم العائلة ...!',
  'birthDateValidation': 'يرجى تحديد تاريخ الميلاد ...!',
  'dateOfBirthValidation': 'يجب إدخال تاريخ الميلاد',
  'ethinicityValidation': 'يجب تحديد العرق',
  'currencyValidation': 'يرجى تحديد العملة',
  'homeCountryValidation': 'بلد الإقامة مطلوب',
  'emailValidation': 'يجب إدخال عنوان البريد الإلكتروني',
  'passwordValidation': 'كلمة المرور مطلوبة',
  'confirmPasswordValidation': 'تأكيد كلمة المرور مطلوب',
  'done': 'تمّ',
  'detailTitle': 'التفاصيل',
  'preview': 'عرض',
  'review': 'مراجعة',
  'historyNotFound': 'لا يوجد سجل!',
  'paymentHistory': 'المدفوعات',
  'emailValidValidation': 'الرجاء إدخال عنوان بريد إلكتروني صالح!',
  'passwordValidValidation': 'الرجاء إدخال كلمة مرور صالحة (8 أحرف على الأقل)',
  'termsAndConditionValidation': 'الشروط والأحكام مطلوبة',
  'pickImagePermission': 'منح الإذن',
  'accessPhotoPermission': 'يرغب Buzzle في الوصول إلى الصور لتعديلها',
  'userNotFound': 'المستخدم غير موجود',
  'passwordContain': 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل: حرف واحد صغير على الأقل [a-z] وحرف واحد كبير على الأقل [A-Z] وحرف رقمي واحد على الأقل [0-9]',
  'emailBodyContent': 'مرحبا!     يرجى إخبارنا بما يعجبك وما لا يعجبك في التطبيق.   نريد أن نقدم لك أفضل تجربة، لذلك فإن تعليقاتك ذات قيمة لنا. إذا أمكن، يرجى إرفاق لقطة شاشة لمشكلتك والتي ستساعدنا في فهمها وإيجاد حل لها.',
  'emailNotFound': 'البريد الإلكتروني غير موجود',
  'status': 'status',
  'message': 'message',
  'save': 'حفظ',
  'purchase': 'شراء',
  'photoPermission': 'لم يسمح المستخدم بالوصول إلى الصور.',
  'userDocTitleForUploading': 'لقطة شاشة للمنتج',
  'otpVerifiedSuccessfully': 'تم التحقق من OTP بنجاح',
  'documentForVerification': 'يرجى تحميل إيصال الشراء للتحقق.',
  'retry': 'أعد المحاولة',
  'pushNotification': 'إعلام الدفع:',

};