const Map<String, String> en_US = {
  'errorDuringCommunication':'Error During Communication',
  'unauthorised':'Unauthorised',
  'invalidRequest':'Invalid Request',
  'invalidInput':'Invalid Input',
  'notFoundException':'Not Found Exception',
  'notFound':'Not Found',
  'server_error':'Error occurred while Server Communication with StatusCode :',
  'connectionTimeout':'The connection has timed out, Please try again!',
  'contactAdministrator.':'Please contact Administrator.',
  'unableToConnect':'Unable to connect.',
  'noInternetMessage':'Please Check Internet Connection and try again.',
  'internetConnection':'Internet Connection',
  'somethingWentWrong':'Oops... Something Went Wrong!',
  'Cancel':'Cancel',
  'Yes':'Yes',
  'Ok':'Ok',
  'close':'Close',
  'invalid':'Invalid !',
  'serverError':'Server error!',
  'emailNotActive':'Email Not Active!',
  'isRequired':'is Required!',
  'termsAndConditions':'Terms and Conditions',
  'agreementTitle':'Agreement',
  'agree':'Agree',
  'enter':'Enter',
  'error':'Error !',
  'missingTitle':'Missing',
  'agreeTermsCondition':'Agree Terms And Conditions',
  'age':'Age',
  'submit':'Submit',
  'feedback':'Feedback',
  'talkToUS':'Talk to us',
  'paymentSetup':'Payment Setup',
  'personalDetails':'Personal Details',
  'uploadGovernmentDocument':'UPLOAD YOUR GOVERNMENT DOCUMENT',
  'optionalDocument':'Optional-upload a second identity proof',
  'followSteps':'Follow the below steps : ',
  'getProductTitle':'Where To Get Product',
  'interestedBtnTitle':'I`m Interested',
  'notInterestedBtnTitle':'Not Interested',
  'cancelBtnTitle':'Cancel',
  'step':'STEP',
  'followTitle':'Follow',
  'followedTitle':'Followed',
  'followDesc':'Follow the brand to be the first to know when new products become available!',
  'userGreting':'Hi',
  'buyTheProduct':'BUY THE PRODUCT',
  'buyTheProductDesc':'Please only purchase from the link.',
  'uploadProofPurchase':'UPLOAD PROOF OF PURCHASE',
  'uploadProofPurchaseDesc':'Send us a screenshot of your purchase.\nReceipt should match your name hero on the app.\nProducts must be purchased within 48 hours of your confirmation.',
  'writeReview':'WRITE A REVIEW',
  'writeReviewDesc':'After receiving the product, wait at least 4 days...',
  'getPaid':'GET PAID!',
  'getPaidDesc':'Send us a screenshot of your live review and...',
  'tabProfile':'Profile',
  'logoutTitle':'Logout',
  'deleteAccount':'Delete Account',
  'switchLanguage':'Switch Language',
  'otp':'OTP',
  'logoutContent':'Are you sure you want to Logout?',
  'verify':'Verify',
  'verifyOtp':'Verify OTP',
  'resetPassword':'Password Reset Successfully.',
  'sentOtp':'OTP Sent Successfully.',
  'passwordMismatch':'Password and Confirm Password is Mismatch!',
  'sendOtp':'Send OTP',
  'apply':'Apply',
  'confirmPassword':'Confirm Password',
  'passwordPlacholder':'Password',
  'namePlacholder':'Name',
  'signup':'Sign Up',
  'signIn':'Sign In',
  'forgotPassword':'Forgot Password',
  'forgotPasswordLinkTitle':'Forgot your password ?',
  'changePassword':'Change Password',
  'welcomeMessage':'Welcome To Buzzle',
  'mailNotFound':'No Mail Found!',
  'postNotFound':'No Post Found!',
  'eligible':'Eligible',
  'purchaseReceipt':'Purchase Receipt',
  'productReview':'Product Review',
  'postVerified':'Post Verified',
  'spotAmount':'Spot Amount:',
  'paymentMethod':'PAYMENT METHOD',
  'emailSubjectContent':'Buzzle Feedback',
  'ratingReviewContent':'Tap a star to set your rating. Add more description here if you want.',
  'elegibleContent':'Thank you for your interest. We will contact you if you are shortlisted.',
  'emailBodyContent':'Hi ! \n\n Please tell us what you like and dislike about the app. \n\n We want to provide you with the best experience so your feedback is valuable to us. If possible, please attach a screenshot of your issue which will help us understand it and find a solution',
  'splashScreenTitle1':'LOOKING FOR A SIDE HUSTLE?',
  'splashScreenTitle2':'Promote your favourite brands & earn cash ',
  'splashScreenTitle3':'with ',
  'splashScreenTitle4':'. It`s that easy!',
  'login':'Login',
  'termsAndConditionTitle':'Terms & Conditions',
  'tabHome':'Home',
  'tabMail':'Mail',
  'tabWallet':'Wallet',
  'male':'Male',
  'female':'Female',
  'other':'Other',
  'ethnicityPlaceholder':'Ethnicity',
  'firstNamePlaceholder':'First Name',
  'lastNamePlaceholder':'Last Name',
  'mobilePlaceholder':'Mobile Number',
  'emailPlaceholder':'Email',
  'genderPlaceholder':'Gender',
  'dateOfBirthPlaceholder':'Date Of Birth',
  'homeCountryPlaceholder':'Select your current location',
  'paypal':'Paypal',
  'bankTransfer':'Bank Transfer',
  'paypalIdPlaceholder':'PayPal Id',
  'bankNamePlaceholder':'Bank Name',
  'accNumberPlaceholder':'Account Number',
  'bankCodePlaceholder':'Bank Code',
  'genderValidation':'Gender Is Required',
  'nameValidation':'Name Is Required',
  'paypalIDValidation':'Please Enter Paypal ID..!',
  'paypalIDValidValidation':'Please Enter Valid Paypal ID..!',
  'bankNameValidation':'Please Enter Bank Name!',
  'bankNameValidValidation':'Please Enter Valid Bank Name',
  'accNumberValidation':'Please Enter Account Number!',
  'bankCodeValidation':'Please Enter Bank Code!',
  'firstNameValidation':'Please Enter First Name..!',
  'lastNameValidation':'Please Enter Last Name..!',
  'birthDateValidation':'Please Select Birth Date..!',
  'dateOfBirthValidation':'Date Of Birth Is Required',
  'ethinicityValidation':'Ethnicity Is Required',
  'currencyValidation':'Please Select Currency',
  'homeCountryValidation':'Country of Residence Is Required',
  'otpValidation':'OTP Is Required',
  'emailValidation':'Email Address Is Required',
  'passwordValidation':'Password Is Required',
  'confirmPasswordValidation':'Confirm Password Is Required',
  'done':'Done',
  'detailTitle':'Detail',
  'preview':'Preview',
  'review':'Review',
  'filterBrand':'Brand',
  'historyNotFound':'No History Found!',
  'paymentHistory':'Payment History',
  'totalBalanceTitle':'Your total earnings till date',
  //TODO 15/04/2022
  'totalPendingBalanceTitle':'Your total pending till date',

  'passwordValidValidation':'Please Enter Valid Password(min 8 character)',
  'emailValidValidation':'Please Enter Valid Email Address!',
  'termsAndConditionValidation':'Terms And Conditions Is Required',
  'pickImagePermission':'Permission Access',
  'accessPhotoPermission':'Buzzle would like to access Photos to edit image.',
  'userDocumentTitle':'User Documents',
  'uploadPurchase':'Upload ScreenShot Of Purchase',
  'uploadReview':'Upload ScreenShot Of Review',
  'upload':'UPLOAD',
  'emailPlacholder':'email@gmail.com',
  'family':'family',
  'buzzleTitle':'Buzzle ',
  'productpurchaseuploadscreenshot':'Thank you for uploading your purchase receipt. Please check the mail section in the app for its verification status.',
  'newAccountLinkTitle':'Don`t have an account ? ',
  'recoverPassword':'We have sent a password recover \n Instructions to your end.',
  'passwordContain':'* Password must contain at least 8 characters:\na minimum of 1 lower case letter [a-z] and \na minimum of 1 upper case letter [A-Z] and \n a minimum of 1 numeric character [0-9]',
  'signInLink':'Already have an account ? ',
  'loginScreenTitle1':'to join the ',
  'userNotFound':'User not found',
  'emailNotFound':'Email Not Found',
  'socketException':'Check your internet connection',
  'status':'status',
  'message':'message',
  'reset':'Reset',
  'save':'SAVE',
  'purchase':'Purchase',
  'filterCategory':'Category',
  'userDocTitleForUploading':'Screenshot of Product',
  'filterTitle':'Filter By',
  'sortByTitle':'Sort By',
  'deadline':'Deadline ',
  'sortMostRecent':'Most Recent',
  'sortPopularity':'Popularity',
  'sortRelevance':'Relevance',
  'sortLastChance':'Last Chance',
  'productsLeft':'Products left',
  'laterBtnText':'Later',
  'tryAgain':'Try Again',
  'writeFeedback':'Write your feedback',
  'pleaseWaitMessage':'Please wait...',
  'photoPermission':'The user did not allow photo access.',
  'otpverification':'Please enter one time password (OTP) sent to your email.',
  'verifyAccount':'Confirm your identity by uploading a copy of your government issued ID',
  'resendOtp':'Resend OTP in ',
  'permanentAccDelete':'Permanently Delete Account!',
  'checkstatus':'check status',
  'sureDelete':'Sure, Delete',
  'otpVerifiedSuccessfully':'OTP Verified Successfully',
  'accountDeletedSuccessfully':'Account Deleted Successfully',
  'deleteTitle':'Delete Account',
  'deleteContent':'Are you sure you want to delete Your Account?',
  'switchlanguagecontent':'Are you sure you want to Switch Language?',
  'deleteUserDocTitle':'Delete Document',
  'deleteUserDocContent':'Are you sure you want to delete this Document?',
  'documentForVerification':'Please upload your purchase receipt for verification.',
  'uploadUserDocTitle':'Upload Document',
  'uploadUserDocContent':'Are you sure you want to upload Document?',
  'askToDocument':'Why we ask for your document :'
      ' \n - To prove you are not a bot or spam account'
      ' \n - To avoid fraudulent account creations by the same person'
      ' \n - To secure your account details'
      ' \n This is a one-time verification process, and your document will be deleted after your account is verified',
  'productreviewuploadscreenshot':'Thank you for uploading your live review. Process is now completed.',
  'pendingverifyAccount':'Thank you for uploading your documents. You will receive an email once your account is verified.',
  'uploaddocumentsizetoast':'Upload a government issued Identity card like National ID, passport copy or driver`s license. (Document must be less than 5MB in jpeg format)',
  'permanentAccDeleteDesc':' If you wish to delete you account, all data will permanently erased. This action cannot be reversed.',

  'noSuitableAppFound':'No Suitable App Found..!',
  'retry': 'Retry',
  'pushNotification':'Push Notification:',
};